# inspector-gateway-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/inspector/gateway/: GatewayApplication.java
src/main/java/ru/clevertec/inspector/gateway/security/: ErrorResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/ru/clevertec/inspector/gatewayregistry/: GatewayRegistryApplication.java
src/main/java/ru/clevertec/inspector/gatewayregistry/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/resources/: banner.txt  bootstrap.yml
